{
  "name": "mvcss",
  "version": "2.0.2",
  "description": "Minimal Viable CSS (to keep something readable and über fast)",
  "style": "mvcss.css",
  "main": "mvcss.css",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "https://gogs.eli.li/eli_oat/mvcss.git"
  },
  "keywords": [
    "once",
    "upon",
    "a",
    "time",
    "there",
    "was",
    "a",
	"magical",
	"walrus",
	"and",
	"it",
	"loved",
	"adventures"
  ],
  "author": "@eli_oat",
  "license": "MIT"
}